{
  "name": "compressor",
  "version": "0.1.1",
  "description": "Automatically compresses the output of the agent's shell commands (rtk and other pluggable compressors) via a PreToolUse hook.",
  "author": {
    "name": "Serhii",
    "email": "sr@ios.in.ua"
  },
  "license": "MIT",
  "keywords": ["rtk", "tokens", "compression", "bash", "hooks"]
}
